DB_NAME=careerconsultdb
DB_USER=root
DB_PASSWORD=Gateofhouse9826
DB_HOST=localhost
PORT=3000
APP_EMAIL=7777vishalprajapat@gmail.com
APP_PASSWORD=badrelyaqbounlbv

CLOUDINARY_CLOUD_NAME=dpbxpsonu
CLOUDINARY_API_KEY=514954814519435
CLOUDINARY_API_SECRET=gj0Nz3F4FG2sg7OIpCCaEpCVmU4
CLOUDINARY_PRESET_NAME=career_consult_preset    
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dpbxpsonu/image/upload   

